# architect-coders-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexperto/architectcoders/: App.kt  DI.kt
app/src/main/java/com/devexperto/architectcoders/data/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devexperto/architectcoders/data/database/: Movie.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/devexperto/architectcoders/data/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/devexperto/architectcoders/data/datasources/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/devexperto/architectcoders/di/: ApiKey.kt  ApplicationComponent.kt  ApplicationDataModule.kt  ApplicationModule.kt  DataModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/devexperto/architectcoders/domain/: Error.kt  GetPopularMoviesUseCase.kt  RequestMovieUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/java/com/devexperto/architectcoders/framework/: AndroidPermissionChecker.kt  Extensions.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/database/: Movie.kt  MovieDAO.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/datasources/: MovieRetrofitDataSource.kt  MovieRoomDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/retrofit/: MovieRetrofitDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devexperto/architectcoders/model/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  PermissionCheckerAlt.kt  RegionRepository.kt  RemoteResult.kt
app/src/main/java/com/devexperto/architectcoders/model/database/: Movie.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/devexperto/architectcoders/model/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/devexperto/architectcoders/presentation/: NavHostActivity.kt
app/src/main/java/com/devexperto/architectcoders/presentation/common/: AspectRatioImageView.kt  BindingAdapters.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/com/devexperto/architectcoders/presentation/detail/: DI.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  MovieDetailInfoView.kt
app/src/main/java/com/devexperto/architectcoders/presentation/main/: DI.kt  MainBindingAdapters.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/devexperto/architectcoders/ui/: DetailActivity.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt  extensions.kt
app/src/main/java/com/devexperto/architectcoders/ui/common/: BindingAdapters.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/com/devexperto/architectcoders/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt
app/src/main/java/com/devexperto/architectcoders/usecases/: RequestPopularMoviesUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/devexperto/architectcoders/presentation/: CoroutinesTestRule.kt
app/src/test/java/com/devexperto/architectcoders/rules/: CoroutinesTestRule.kt
data/: build.gradle.kts
(+40 files in other folders)
